# RAGService

./: ARCHITECTURE.html  Dockerfile  README.md  UNIFIED_AGENT_ARCHITECTURE.md  compose.yaml  pom.xml  ragService-mcp.js
src/main/java/com/smurthy/ai/rag/: DynamicRAGApplication.java
src/main/java/com/smurthy/ai/rag/advisor/: ToolInvocationTracker.java
src/main/java/com/smurthy/ai/rag/agents/: AgentResult.java  AggregatorAgent.java  FinancialAgent.java  MasterAgent.java  NewsAgent.java  QueryIntent.java  QueryRouterAgent.java  ResearchAgent.java  WeatherAgent.java
src/main/java/com/smurthy/ai/rag/config/: ChatModelConfiguration.java  DatasetGenerationConfig.java  DocumentProcessingConfig.java  DynamoDBConfig.java  EmbeddingConfig.java  FileWatcherConfig.java  Langchain4jAgentConfiguration.java  MarketFunctionConfiguration.java  MasterAgentConfiguration.java  McpConfiguration.java  RAGConfiguration.java  RAGFunctionConfiguration.java  ReActConfig.java  RetryConfig.java  StartupIngestionConfig.java
src/main/java/com/smurthy/ai/rag/controllers/: AgenticComparisonController.java  AgenticController.java  DocumentController.java  MonitoringController.java  RAGDataController.java  SimpleAgenticController.java  TestYahooFinanceController.java  UnifiedAgenticController.java  UnifiedClaudeController.java
src/main/java/com/smurthy/ai/rag/dto/: ChatResponse.java
src/main/java/com/smurthy/ai/rag/dynamodb/: ChatMessageEntity.java  DynamoDBChatMemory.java
src/main/java/com/smurthy/ai/rag/mcp/: MCPAgent.java  MCPClient.java  MCPOrchestratorService.java
src/main/java/com/smurthy/ai/rag/mcp/finance/: FinanceTools.java  MCPFinanceAgent.java  MCPFinanceService.java
src/main/java/com/smurthy/ai/rag/mcp/orchestrator/: OrchestratorAgent.java  OrchestratorTools.java
src/main/java/com/smurthy/ai/rag/mcp/weather/: MCPWeatherAgent.java  MCPWeatherService.java  WeatherTools.java
src/main/java/com/smurthy/ai/rag/messages/: FunctionMessage.java
src/main/java/com/smurthy/ai/rag/observability/: RetrievalMetrics.java
src/main/java/com/smurthy/ai/rag/orchestration/: ExternalMCPExecutor.java  RoutingAgent.java  RoutingDecision.java  ToolOrchestrator.java
src/main/java/com/smurthy/ai/rag/readers/: AltExcelDocumentReader.java  DocumentReader.java  ExcelDocumentReader.java  PdfDocumentReader.java  SmartPdfReader.java  TikaOcrPdfReader.java  WordDocumentReader.java
src/main/java/com/smurthy/ai/rag/retrieval/: HybridDocumentRetriever.java
src/main/java/com/smurthy/ai/rag/scheduler/: RAFTDatasetGenerationScheduler.java
src/main/java/com/smurthy/ai/rag/service/: BM25SearchService.java  BatchEmbeddingService.java  CrossEncoderRerankingService.java  DocumentIngestionService.java  DocumentQueryService.java  FastDocumentIngestionService.java  GoogleNewsService.java  HybridRetrievalService.java  MarketDataService.java  NewsService.java  RAFTDatasetGenerationService.java  RAGDataIngester.java  RTFS.bak  RateLimiter.java  RealTimeFinanceService.java  RerankingService.java  TemporalQueryService.java  WeatherClient.java  WeatherService.java  WeightedRerankingService.java  YahooFinanceService.java
src/main/java/com/smurthy/ai/rag/service/provider/: AgenticProviderSelector.java  AlphaVantageProvider.java  CompositeStockQuoteProvider.java  FinnhubProvider.java  GoogleFinanceProvider.java  ProviderRateLimitTracker.java  StockQuoteProvider.java  YahooFinanceProvider.java
src/main/java/com/smurthy/ai/rag/tools/: ToolFramework.java  ToolMetadata.java  ToolProvider.java  UnifiedToolRegistry.java
src/main/java/com/smurthy/ai/rag/tools/providers/: ExternalMCPToolProvider.java  Langchain4jMCPToolProvider.java  SpringAIToolProvider.java
src/main/resources/: application.properties  application.yaml  schema.sql
src/main/resources/static/: react-ui.html
src/test/java/com/smurthy/ai/rag/: AgenticBehaviorIntegrationTests.java  ApplicationIntegrationTests.java  BaseIntegrationTest.java  ChunkingOptimizationTest.java  EndToEndRAGOptimizationTest.java  HybridRetrievalImpactTest.java  InfrastructureTests.java  MarketsDynamicRAGApplicationTests.java  RerankingImpactTest.java
src/test/java/com/smurthy/ai/rag/controllers/: UnifiedAgenticControllerIntegrationTest.java
src/test/java/com/smurthy/ai/rag/dynamodb/: DynamoDBChatMemoryIntegrationTest.java  DynamoDBChatMemoryTest.java
src/test/java/com/smurthy/ai/rag/evaluation/: GenerateGoldenDatasetTest.java  GoldenDatasetValidator.java  TestDataGenerator.java  UnifiedDatasetGenerator.java  UnifiedDatasetGeneratorTest.java
src/test/java/com/smurthy/ai/rag/service/: TemporalQueryServiceTest.java
src/test/java/com/smurthy/ai/rag/test/: ReActTestHelper.java  ReActTestResponse.java
src/test/resources/: application-test.properties  application-test.yaml  golden-dataset.json
weather-service/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
weather-service/src/main/java/com/smurthy/weather/: OpenWeatherMapClient.java  WeatherServiceApp.java  WeatherTools.java
