spring.application.name=markets
spring.profiles.active=data-ingestion
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.embedding.options.retry-template=#{retryTemplate}
spring.ai.openai.chat.options.model=gpt-4o

# Explicitly define the datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/RAGJava
spring.datasource.username=postgres
spring.datasource.password=${MY_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.schema-name=public
spring.ai.vectorstore.pgvector.initialize-schema=false


# Suppress WARN logs from FileSystemFontProvider
logging.level.org.apache.pdfbox.pdmodel.font.FileSystemFontProvider=ERROR

spring.docker.compose.lifecycle-management=start_only
